{
  "name": "generic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "snowpack dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@snowpack/plugin-sass": "^1.3.0",
    "snowpack": "^3.0.11",
    "snowpack-plugin-less": "^1.0.5"
  },
  "dependencies": {
    "canvas-confetti": "^1.3.3",
    "d3": "^6.3.1"
  }
}
